(()=>{'use strict';
const canvas=document.getElementById('game'),ctx=canvas.getContext('2d');ctx.imageSmoothingEnabled=false;
const W=canvas.width,H=canvas.height,WORLD_W=3200,WORLD_H=2200,TAU=Math.PI*2,$=id=>document.getElementById(id),clamp=(n,a,b)=>Math.max(a,Math.min(b,n)),rand=(a,b)=>a+Math.random()*(b-a),dist2=(a,b)=>{const x=a.x-b.x,y=a.y-b.y;return x*x+y*y};
const SAVE_KEY='pixelRiftSaveV1',FOV=[{name:'近',zoom:1.08},{name:'標準',zoom:.88},{name:'廣角',zoom:.72},{name:'超廣角',zoom:.59}],defaultSave={coins:0,bestScore:0,bestWave:0,totalKills:0,sound:true,fov:2,upgrades:{hp:0,damage:0,speed:0}};let save;try{save=Object.assign({},defaultSave,JSON.parse(localStorage.getItem(SAVE_KEY)||'{}'));save.upgrades=Object.assign({},defaultSave.upgrades,save.upgrades||{});save.fov=clamp(Number.isFinite(save.fov)?save.fov:2,0,FOV.length-1)}catch{save=JSON.parse(JSON.stringify(defaultSave))}const persist=()=>localStorage.setItem(SAVE_KEY,JSON.stringify(save));
let audioCtx=null;function sfx(type){if(!save.sound)return;try{audioCtx||=new(window.AudioContext||window.webkitAudioContext)();const o=audioCtx.createOscillator(),g=audioCtx.createGain();let f=220,d=.07,w='square';if(type==='shoot'){f=340;d=.035;g.gain.value=.02}else if(type==='hit'){f=110;d=.045;g.gain.value=.035}else if(type==='coin'){f=720;d=.09;g.gain.value=.045}else if(type==='level'){f=520;d=.22;w='triangle';g.gain.value=.07}else if(type==='dash'){f=180;d=.12;w='sawtooth';g.gain.value=.045}else if(type==='boss'){f=70;d=.4;w='sawtooth';g.gain.value=.08}else if(type==='dead'){f=90;d=.5;g.gain.value=.08}else g.gain.value=.03;o.type=w;o.frequency.setValueAtTime(f,audioCtx.currentTime);o.frequency.exponentialRampToValueAtTime(Math.max(40,f*.55),audioCtx.currentTime+d);g.gain.exponentialRampToValueAtTime(.001,audioCtx.currentTime+d);o.connect(g).connect(audioCtx.destination);o.start();o.stop(audioCtx.currentTime+d)}catch{}}
const HEROES={ranger:{hp:90,speed:205,damage:15,fireRate:5.3,bulletSpeed:430,invuln:.65,color:'#5ce1e6',pierce:0,crit:.08},knight:{hp:135,speed:174,damage:18,fireRate:3.7,bulletSpeed:390,invuln:1,color:'#ffd166',pierce:0,crit:.05},mage:{hp:82,speed:185,damage:24,fireRate:3.25,bulletSpeed:360,invuln:.65,color:'#b586ff',pierce:1,crit:.1}};let selectedHero='ranger';
const U=(id,name,desc,path,rarity,weight,apply)=>({id,name,desc,path,rarity,weight,apply});
const upgradePool=[
U('damage','高能彈頭','傷害 +22%','爆擊狙擊','普通',1,p=>p.damage*=1.22),U('rate','超頻扳機','射速 +20%','彈幕','普通',1,p=>p.fireRate*=1.2),U('speed','疾風靴','移動速度 +14%','衝刺','普通',1,p=>p.speed*=1.14),U('hp','生命核心','最大生命 +25，並恢復 25','坦克','普通',1,p=>{p.maxHp+=25;p.hp=Math.min(p.maxHp,p.hp+25)}),U('magnet','磁力場','拾取範圍 +70','通用','普通',1,p=>p.magnet+=70),U('range','長程校準','子彈射程 +22%','爆擊狙擊','普通',.9,p=>p.range*=1.22),U('size','重型彈體','子彈尺寸 +25%、傷害 +8%','爆破','普通',.85,p=>{p.projectileSize*=1.25;p.damage*=1.08}),
U('bullet','分裂射擊','額外發射 1 發子彈','彈幕','稀有',.7,p=>p.projectiles=Math.min(8,p.projectiles+1)),U('pierce','量子穿透','子彈穿透 +1','彈幕','稀有',.72,p=>p.pierce++),U('crit','弱點解析','爆擊率 +12%','爆擊狙擊','稀有',.75,p=>p.crit=Math.min(.75,p.crit+.12)),U('execute','處決標記','生命低於 18% 的敵人受到三倍傷害','爆擊狙擊','史詩',.35,p=>p.execute=Math.min(.4,p.execute+.18)),U('ricochet','折射彈道','子彈彈射到另一名敵人 +1 次','彈幕','史詩',.38,p=>p.ricochet=Math.min(4,p.ricochet+1)),U('knock','動能衝擊','子彈擊退 +18','爆破','稀有',.62,p=>p.knockback+=18),
U('burn','灼熱核心','命中有 24% 造成持續燃燒','元素','稀有',.55,p=>p.burn=Math.min(.85,p.burn+.24)),U('frost','寒霜彈頭','命中有 22% 緩速敵人','元素','稀有',.55,p=>p.frost=Math.min(.8,p.frost+.22)),U('poison','腐蝕孢子','命中有 26% 疊加中毒','元素','稀有',.52,p=>p.poison=Math.min(.9,p.poison+.26)),U('chain','連鎖閃電','命中時 22% 跳向附近敵人','元素','史詩',.36,p=>p.chain=Math.min(.8,p.chain+.22)),
U('orbit','守護星刃','增加 1 枚環繞星刃','召喚','史詩',.4,p=>p.orbitals=Math.min(6,p.orbitals+1)),U('drone','裂隙無人機','增加 1 架自動射擊無人機','召喚','史詩',.34,p=>p.drones=Math.min(5,p.drones+1)),U('nova','裂隙脈衝','每 7 秒釋放範圍脈衝','召喚','傳說',.16,p=>{p.nova=Math.max(2.7,p.nova?p.nova*.82:7);p.novaTimer=1}),
U('shield','星光護盾','獲得 30 護盾，脫戰後再生','坦克','史詩',.38,p=>{p.maxShield+=30;p.shield=p.maxShield}),U('regen','鳳凰回路','每秒恢復 0.8% 最大生命','坦克','傳說',.18,p=>p.regen+=.008),U('thorns','反射裝甲','近戰受傷時反彈 55% 傷害','坦克','史詩',.31,p=>p.thorns+=.55),U('lifesteal','猩紅契約','擊殺恢復 1.5% 最大生命','坦克','傳說',.15,p=>p.lifeSteal+=.015),
U('dash','時空折躍','衝刺冷卻 -18%','衝刺','稀有',.68,p=>p.dashCooldown=Math.max(1,p.dashCooldown*.82)),U('dashNova','破空衝擊','衝刺時釋放傷害震波','衝刺','史詩',.34,p=>p.dashDamage+=.8),U('berserk','瀕危超頻','生命低於 40% 時射速大幅提升','彈幕','史詩',.3,p=>p.berserk+=.35),
U('explosive','爆裂彈頭','命中有 20% 造成範圍爆炸','爆破','史詩',.34,p=>p.explosive=Math.min(.75,p.explosive+.2)),U('deathBurst','屍爆協議','敵人死亡時造成範圍傷害','爆破','傳說',.15,p=>p.deathBurst+=.28)
];
const shopDefs=[{id:'hp',name:'強化生命',desc:'每級最大生命 +8%',max:5,cost:l=>30+l*35},{id:'damage',name:'強化火力',desc:'每級基礎傷害 +7%',max:5,cost:l=>35+l*40},{id:'speed',name:'強化引擎',desc:'每級移動速度 +5%',max:5,cost:l=>25+l*30}];
let state='menu',game=null,last=0,shake=0,flash=0;const keys={},joystick={x:0,y:0,active:false,pointer:null};
function newGame(){const h=HEROES[selectedHero],hp=h.hp*(1+save.upgrades.hp*.08),px=WORLD_W/2,py=WORLD_H/2;game={t:0,wave:1,waveT:0,waveLength:26,spawnT:0,score:0,kills:0,coins:0,combo:1,comboT:0,enemies:[],bullets:[],enemyBullets:[],gems:[],particles:[],texts:[],camera:{x:px,y:py,zoom:FOV[save.fov].zoom},player:{x:px,y:py,r:10,hp,maxHp:hp,speed:h.speed*(1+save.upgrades.speed*.05),damage:h.damage*(1+save.upgrades.damage*.07),fireRate:h.fireRate,bulletSpeed:h.bulletSpeed,invuln:0,invulnBase:h.invuln,color:h.color,pierce:h.pierce,crit:h.crit,projectiles:1,projectileSize:1,range:1,magnet:75,shotT:0,dashT:0,dashCooldown:3.4,dashing:0,dx:0,dy:0,level:1,xp:0,xpNeed:20,orbitals:0,orbitA:0,drones:0,droneA:0,droneT:0,chain:0,regen:0,nova:0,novaTimer:0,lifeSteal:0,hero:selectedHero,shotCount:0,ricochet:0,knockback:0,burn:0,frost:0,poison:0,maxShield:0,shield:0,shieldDelay:0,thorns:0,dashDamage:0,berserk:0,explosive:0,deathBurst:0,execute:0},boss:null,ended:false};state='playing';last=performance.now();$('menuOverlay').classList.remove('show');$('gameOverOverlay').classList.remove('show');$('pauseOverlay').classList.remove('show');$('hud').hidden=false;$('mobileControls').style.display='';for(let i=0;i<16;i++)spawnEnemy(