true);toast('裂隙已開啟！')}
function endGame(reason='你被裂隙吞噬了'){if(!game||game.ended)return;game.ended=true;state='gameover';sfx('dead');const earned=game.coins+Math.floor(game.wave*1.5)+Math.floor(game.score/1800);save.coins+=earned;save.totalKills+=game.kills;let rec=[];if(game.score>save.bestScore){save.bestScore=Math.floor(game.score);rec.push('最高分')}if(game.wave>save.bestWave){save.bestWave=game.wave;rec.push('最高波次')}persist();updateMenuStats();$('endScore').textContent=Math.floor(game.score).toLocaleString();$('endWave').textContent=game.wave;$('endKills').textContent=game.kills;$('endCoins').textContent=earned;$('gameOverReason').textContent=reason;$('newRecord').textContent=rec.length?'★ 新紀錄：'+rec.join('、')+'！':'';$('gameOverOverlay').classList.add('show');$('hud').hidden=true;$('mobileControls').style.display='none'}
function spawnPoint(initial=false){const p=game.player,z=game.camera.zoom,viewR=Math.hypot(W/z,H/z)/2,a=Math.random()*TAU,r=initial?rand(180,Math.min(420,viewR*.8)):rand(viewR*.82,viewR*1.05);return{x:clamp(p.x+Math.cos(a)*r,35,WORLD_W-35),y:clamp(p.y+Math.sin(a)*r,35,WORLD_H-35)}}
function spawnEnemy(initial=false){if(!game)return;const pos=spawnPoint(initial),wave=game.wave;let type='chaser',roll=Math.random();if(wave>=2&&roll<.18)type='shooter';if(wave>=3&&roll>.82)type='tank';if(wave>=4&&roll>.58&&roll<.72)type='splitter';const scale=1+(wave-1)*.12,defs={chaser:{r:9,hp:24,speed:75,damage:10,color:'#ff5c86',xp:5,score:80},shooter:{r:10,hp:34,speed:46,damage:9,color:'#ff9f43',xp:7,score:125,shoot:true},tank:{r:15,hp:95,speed:34,damage:17,color:'#bd63ff',xp:13,score:220},splitter:{r:12,hp:48,speed:62,damage:12,color:'#7dff9b',xp:9,score:160,split:true}},d=defs[type];game.enemies.push({x:pos.x,y:pos.y,type,r:d.r,hp:d.hp*scale,maxHp:d.hp*scale,speed:d.speed*(1+wave*.018),damage:d.damage*(1+wave*.06),color:d.color,xp:d.xp,score:d.score,shoot:d.shoot,shotT:rand(.4,1.6),split:d.split,hit:0,orbHit:0,burnT:0,burnDps:0,poisonT:0,poisonDps:0,slowT:0,slowFactor:1})}
function spawnBoss(){const p=spawnPoint(false),hp=720*Math.pow(1.34,Math.floor(game.wave/5)-1),b={x:p.x,y:p.y,r:31,hp,maxHp:hp,speed:42+game.wave,damage:25+game.wave*1.3,color:'#ff3e87',type:'boss',shotT:1.3,burstT:3,xp:90,score:3000,hit:0,orbHit:0,burnT:0,burnDps:0,poisonT:0,poisonDps:0,slowT:0,slowFactor:1};game.enemies.push(b);game.boss=b;sfx('boss');toast('⚠ 裂隙領主降臨！')}
function nearest(from,exclude=null,max=Infinity){let target=null,best=max*max;for(const e of game.enemies){if(e.dead||e===exclude)continue;const d=dist2(from,e);if(d<best){best=d;target=e}}return target}
function makeBullet(x,y,a,damage,scale=1,color=null){const p=game.player,sp=p.bulletSpeed*scale;return{x,y,vx:Math.cos(a)*sp,vy:Math.sin(a)*sp,r:3*p.projectileSize,damage,pierce:p.pierce,ricochet:p.ricochet,life:1.65*p.range,color:color||p.color,hit:new Set(),player:true}}
function firePlayer(){const p=game.player,target=nearest(p);if(!target)return;const base=Math.atan2(target.y-p.y,target.x-p.x),count=p.projectiles,spread=.13;p.shotCount++;for(let i=0;i<count;i++){const a=base+(i-(count-1)/2)*spread,special=p.hero==='ranger'&&p.shotCount%6===0,b=makeBullet(p.x,p.y,a,p.damage*(special?1.5:1),special?1.25:1,special?'#fff6a6':p.color);if(special){b.r*=1.3;b.pierce+=2}game.bullets.push(b)}sfx('shoot')}
function fireDrones(){const p=game.player;if(!p.drones)return;for(let i=0;i<p.drones;i++){const a=p.droneA+i/p.drones*TAU,x=p.x+Math.cos(a)*66,y=p.y+Math.sin(a)*66,target=nearest({x,y},null,750);if(target){const ang=Math.atan2(target.y-y,target.x-x),b=makeBullet(x,y,ang,p.damage*.48,1.05,'#7dff9b');b.r*=.75;b.pierce=0;b.ricochet=0;game.bullets.push(b)}}}
function shootEnemy(e){const p=game.player,a=Math.atan2(p.y-e.y,p.x-e.x);if(e.type==='boss'){for(let i=-2;i<=2;i++){const ang=a+i*.18;game.enemyBullets.push({x:e.x,y:e.y,vx:Math.cos(ang)*175,vy:Math.sin(ang)*175,r:5,damage:e.damage*.55,life:4,color:'#ff82bc'})}}else game.enemyBullets.push({x:e.x,y:e.y,vx:Math.cos(a)*145,vy:Math.sin(a)*145,r:4,damage:e.damage,life:4,color:'#ffb15c'})}
function areaDamage(x,y,r,damage,exclude=null,color='#ffbb65'){game.particles.push({type:'ring',x,y,r:1,maxR:r,life:.28,max:.28,color});for(const e of game.enemies){if(e!==exclude&&!e.dead&&(e.x-x)**2+(e.y-y)**2<(r+e.r)**2)damageEnemy(e,damage,false,false)}}
function hurtPlayer(amount,x,y,source=null){const p=game.player;if(p.invuln>0||p.dashing>0)return;let remaining=amount;if(p.shield>0){const absorbed=Math.min(p.shield,remaining);p.shield-=absorbed;remaining-=absorbed;p.shieldDelay=4;textPop(p.x,p.y-18,'◇ -'+Math.round(absorbed),'#79efff')}if(remaining>0){p.hp-=remaining;textPop(p.x,p.y-18,'-'+Math.round(remaining),'#ff7889')}p.invuln=p.invulnBase;shake=8;flash=.12;sfx('hit');const a=Math.atan2(p.y-y,p.x-x);p.x+=Math.cos(a)*12;p.y+=Math.sin(a)*12;if(source&&p.thorns)damageEnemy(source,amount*p.thorns,false,false);if(p.hero==='knight')for(const e of game.enemies)if(dist2(p,e)<70*70)damageEnemy(e,p.damage*.75,false,false);if(p.hp<=0)endGame()}
function applyStatuses(e){const p=game.player;if(Math.random()<p.burn){e.burnT=3;e.burnDps=Math.max(e.burnDps,p.damage*.38)}if(Math.random()<p.frost){e.slowT=2.2;e.slowFactor=.55}if(Math.random()<p.poison){e.poisonT=4;e.poisonDps=Math.min(p.damage*1.1,e.poisonDps+p.damage*.14)}}
function damageEnemy(e,amount,canChain=true,canCrit=true){if(e.hp<=0)return;const p=game.player,crit=canCrit&&Math.random()<p.crit,execute=e.hp/e.maxHp<p.execute,dmg=amount*(crit?2:1)*(execute?3:1);e.hp-=dmg;e.hit=.08;shake=Math.max(shake,crit?4:2);textPop(e.x,e.y-e.r,Math.round(dmg)+(crit?'!':''),execute?'#ff6b9f':crit?'#ffe36e':'#fff');burst(e.x,e.y,e.color,crit?8:4);if(canChain&&p.chain>0&&Math.random()<p.chain){const n=nearest(e,e,140);if(n){game.particles.push({type:'line',x:e.x,y:e.y,x2:n.x,y2:n.y,life:.12,max:.12,color:'#9ff9ff'});damageEnemy(n,dmg*.55,false,false)}}if(e.hp<=0)killEnemy(e)}
function killEnemy(e){if(e.dead)return;e.dead=true;const p=game.player;game.kills++;game.combo=Math.min(8,game.combo+.12);game.comboT=2.7;game.score+=e.score*game.combo;if(p.lifeSteal)p.hp=Math.min(p.maxHp,p.hp+p.maxHp*p.lifeSteal);const gemCount=e.type==='boss'?18:e.type==='tank'?3:1;for(let i=0;i<gemCount;i++)g